{
    // As a GitHub organization admin, you can access the Renovate dashboard at
    // https://developer.mend.io/github/Lombiq and manage the GitHub app (including enabling it for new repos) at
    // https://github.com/organizations/Lombiq/settings/installations/58718719.
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    description: 'Default Lombiq Renovate configuration.',
    extends: [
        'config:recommended',
        ':enableVulnerabilityAlerts',
        'docker:pinDigests',
        'helpers:pinGitHubActionDigests',
        ':pinDevDependencies'
    ],
    addLabels: [
        'dependencies',
        'renovate',
    ],
    // See https://docs.renovatebot.com/configuration-options/#configmigration. This always uses single quotes, so we
    // use those too.
    configMigration: true,
    dependencyDashboard: false,
    packageRules: [
        // Wait 15 days after a major/minor release, and if there's a patch release since then, update to that right
        // away. This is to avoid updating if bugfixes soon follow releases. 
        {
            "matchUpdateTypes": ['major', 'minor'],
            "minimumReleaseAge": '15 days',
        },
        {
            "matchUpdateTypes": ['patch'],
            "minimumReleaseAge": '0 days',
        },
        {
            groupName: 'Submodules',
            matchManagers: ['git-submodules'],
            minimumReleaseAge: '0 days',
        },
        {
            groupName: 'Lombiq packages',
            matchPackageNames: [
                'Lombiq.*',
            ],
            allowedVersions: '!/.*-alpha.*/'
        },
        // While minor versions are supposed to be non-breaking too, those often require some more thought due to new
        // features that we might want to utilize.
        {
            groupName: 'Patch Dependency Versions',
            matchUpdateTypes: ['patch', 'pin', 'pinDigest'],
        },
    ],
    // With GitHub Actions, concurrency is not really an issue.
    prHourlyLimit: 0,
    // Only open the PR if minimumReleaseAge has passed.
    prCreation: 'not-pending',
    // Without timestamp-optional, Renovate wouldn't update dependencies of package managers that don't provide
    // timestamps, like GitHub Actions and git-submodules.
    minimumReleaseAgeBehaviour: 'timestamp-optional',
    // Between 0:00 and 6:59 UTC on Sundays. Large time window to ensure that Renovate runs at least once then:
    // https://docs.renovatebot.com/configuration-options/#schedule.
    schedule: [
        '* 0-6 * * 7',
    ],
    'git-submodules': {
        enabled: true,
    },
}
